# DISCONTINUED
Gameplay:
RageMode is a Call of Duty inspired game.
You start and respawn with a bow that shoots explosives arrows, a knife for awesome knife fights and for trolling your friend with a backstab and with the combat-axe, which you can throw. You have also a compass in the last inventory slot to see where is the nearest player.
You can play with as many people as you want. And after some minutes, which you can also decide, the game ends. At the end, the player with the most points win.

Configuration:
There a really much things in the config, which you can edit.

Features:
   - Shop and Coins
   - PowerUP's (there will spawn PowerUP's random on your map)
   - MySQL Support
   - BungeeCord Support
   - Map Voting
   - Statistic for players: Kills, Knife kills, Bow kills, Axt kills, Suicides, Deahts, Played games, Won gmaes, Points, Stats resets
   - Holograms in the lobby and after killing your victim over his head
   - TitleAPI support (without any other plugins)
   - BossBar support (without any other plugins)
   - Open shop over villager
   - Ranking wall

Permissions:
   - ragemode.admin | All commands
   - ragemode.moderator | Game forcestart, latestart and /tpmap or /tplobby command
   - ragemode.youtuber | Game forcestart and latestart
   - ragemode.premium | For premium
   - and every other players are normal User[/I]


